    server {
        listen 8081;

        location /data {
            resolver_timeout 30s;
            resolver 127.0.0.11 ipv6=off valid=1s;
            set $backend http://worker:80;
            proxy_pass          $backend;
            proxy_redirect      off;
        }
        location / {
            root /usr/share/nginx/html;
        }
    }
