    server {
        listen 8081;

        location / {
            resolver_timeout 30s;
            resolver 127.0.0.11 ipv6=off valid=10s;
            set $backend http://worker:80;
            proxy_pass          $backend;
            proxy_redirect      off;
        }
    }
